<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
		Test: Êtes-vous créatif ? Les trois types de créativité. Les questions
	</title>
	<!-- La feuille de styles "base.css" doit être appelée en premier. -->
	<link rel="stylesheet" type="text/css" href="modele07_fichiers/base.css" media="all">
	<link rel="stylesheet" type="text/css" href="modele07_fichiers/modele07.css" media="screen">
</head><body>

<div id="global">

	<div id="entete">
		<h1>
			<img alt="" src="index_fichiers/v011_logo_4.gif">
			<span>intelligence-creative.com</span>
		</h1>
		<p class="sous-titre">
			Au-delà du brainstorming pour innover en équipe
		</p>
	</div><!-- #entete -->

	<div id="centre">
		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="questions.html">Questions</a></li>
				<li><a href="grilles.html">Grilles</a></li>
				<li><a href="interpretation.html">Interprétation</a></li>
				<li><a href="apropos.html">A propos</a></li>
			</ul>
		</div><!-- #navigation -->

		<div id="contenu">
            <h1>ANDRE MATIAS Raphael</h1>
            <h2>Rafoufou</h2>


			

		</div><!-- #contenu -->
	</div><!-- #centre -->

	<div id="pied">
		<p> ANDRE MATIAS Raphael - AFPA CDA 2022 - futur dev java :D</p>
		<p id="copyright">
			Mise en page © 2008
			<a href="http://www.elephorm.com/">Elephorm</a> et
			<a href="http://www.alsacreations.com/">Alsacréations</a>
		</p>
	</div><!-- #pied -->

</div><!-- #global -->

</body></html>