<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
		Test: Êtes-vous créatif ? Les trois types de créativité. Les questions
	</title>
	<!-- La feuille de styles "base.css" doit être appelée en premier. -->
	<link rel="stylesheet" type="text/css" href="modele07_fichiers/base.css" media="all">
	<link rel="stylesheet" type="text/css" href="modele07_fichiers/modele07.css" media="screen">
</head><body>

<div id="global">

	<div id="entete">
		<h1>
			<img alt="" src="index_fichiers/v011_logo_4.gif">
			<span>intelligence-creative.com</span>
		</h1>
		<p class="sous-titre">
			Au-delà du brainstorming pour innover en équipe
		</p>
	</div><!-- #entete -->

	<div id="centre">
		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="questions.html">Questions</a></li>
				<li><a href="grilles.html">Grilles</a></li>
				<li><a href="interpretation.html">Interprétation</a></li>
				<li><a href="apropos.html">A propos</a></li>
			</ul>
		</div><!-- #navigation -->

		<div id="contenu">
      <p><a href="questions.html">Retour aux questions</a></p>

      <p>Reportez vos réponses dans le tableau ci-dessous.</p>
      <p class="indent">En face des numéros d'ordre correspondant à chaque question se trouvent trois colonnes dans lesquelles sont 
        inscrites les réponses caractéristiques des trois types de créativité : <br>
 	      « novateur » (N), <br>
        « imaginatif » (I), <br>
        « chercheur » (C). </p>

      <p>Si la réponse que vous avez donnée est la même que celle qui est inscrite dans l'une de ces colonnes, entourez cette dernière 
        d'un cercle.<br>
        Si elle se trouve dans deux colonnes, entourez-la dans chacune des deux colonnes.<br>
        Si la réponse que vous avez donnée ne se trouve dans aucune des trois colonnes, n'écrivez rien.<br>
        Faites ensuite le total des réponses que vous avez entourées, colonne par colonne, en comptant un point par réponse.<br>

      </tbody></table>
      <table width="299" align="center" border="2">
        <tbody><tr> 
          <td width="67"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;Question</font></div></td>
          <td width="61"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Novateur</font></div></td>
          <td width="72"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Imaginatif</font></div></td>
          <td width="69"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Chercheur</font></div></td>
        </tr>
        <tr> 
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></div></td>
          <td><div align="center"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></font></font></font></font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Oui</font></div></td>
          <td><div align="center"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></font></font></font></font></div></td>
        </tr>
        <tr> 
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2</font></div></td>
          <td><div align="center"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></font></font></font></font></div></td>
          <td><div align="center"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></font></font></font></font></div></td>
          <td> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Oui</font></div></td>
        </tr>
        <tr> 
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A</font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></div></td>
        </tr>
        <tr> 
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4</font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Non</font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></div></td>
        </tr>
        <tr> 
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5</font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Non</font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></div></td>
        </tr>
        <tr> 
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[...]</font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif">[...]<font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[...]</font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif">[...]<font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font></font></font></font></font></font></div></td>
        </tr>
        <tr> 
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Total 
              N</font></div></td>
          <td bgcolor="#ffff00"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></div></td>
        </tr>
        <tr> 
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Total 
              I</font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></div></td>
          <td bgcolor="#ffff00"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></div></td>
        </tr>
        <tr> 
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Total 
              C</font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></div></td>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></div></td>
          <td bgcolor="#ffff00"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></div></td>
        </tr>
      </tbody></table>

      <p><a href="interpretation.html">Interprétation du texte</a></p>


		</div><!-- #contenu -->
	</div><!-- #centre -->

	<div id="pied">
		<p> ANDRE MATIAS Raphael - AFPA CDA 2022 - futur dev java :D</p>
		<p id="copyright">
			Mise en page © 2008
			<a href="http://www.elephorm.com/">Elephorm</a> et
			<a href="http://www.alsacreations.com/">Alsacréations</a>
		</p>
	</div><!-- #pied -->

</div><!-- #global -->

</body></html>