<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
		Test: Êtes-vous créatif ? Les trois types de créativité. Les questions
	</title>
	<!-- La feuille de styles "base.css" doit être appelée en premier. -->
	<link rel="stylesheet" type="text/css" href="modele07_fichiers/base.css" media="all">
	<link rel="stylesheet" type="text/css" href="modele07_fichiers/modele07.css" media="screen">
</head><body>

<div id="global">

	<div id="entete">
		<h1>
			<img alt="" src="index_fichiers/v011_logo_4.gif">
			<span>intelligence-creative.com</span>
		</h1>
		<p class="sous-titre">
			Au-delà du brainstorming pour innover en équipe
		</p>
	</div><!-- #entete -->

	<div id="centre">
		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="questions.html">Questions</a></li>
				<li><a href="grilles.html">Grilles</a></li>
				<li><a href="interpretation.html">Interprétation</a></li>
				<li><a href="apropos.html">A propos</a></li>
			</ul>
		</div><!-- #navigation -->

		<div id="contenu">
			<h2>Êtes-vous créatif et si oui de quel type ?</h2>
			<h3>(Voir L'Intelligence créative au-delà du brainstorming, p. 24)</h3>
			
				<p class="indent">Ce test, conçu par Jean-Louis Sellier, a paru dans Psychologie n° 86 de mars 1977. Il s'appuie 
					notamment sur le Test de pensée créative de Torrance ; et le Test de classification et de sélection des créativités 
					de Louis Astruc (Librairie Maloine, 1972). </p>
					
				<p class="indent">Nous le publions néanmoins avec beaucoup de réserves. Il est strictemment individuel. Il apparait, 
					après en avoir parlé avec Louis Astruc, qu'il ne peut détecter que trois types de créativité sur sept (il n'est 
					pas capable, par exemple, de déceler les « solutionneurs »), etc. Mais il a le mérite, d'une part, de mettre en
					 évidence qu'il y a plusieurs types de créativité (et qu'il n'y a aucun rapport entre celle de Pasteur, celle de
					  Poincaré et d'Einstein et celle d'Edison, par exemple) et, d'autre part, d'être basé sur une psychogenèse de la
					   créativité, c'est-à-dire sur la formation et la détermination d'un type de tempérament créatif par l'environnement
					    parental dès la petite enfance et ceci de façon irréversible.</p> 

				<p> Lisez chacune des 57 propositions ci-dessous.</p>

				<p>Si vous êtes d'accord avec une proposition, si elle exprime votre sentiment ou votre manière d'être la 
					plus fréquente et la plus caractéristique, entourez d'un cercle le « oui ».</p>
				
				<p>Si vous n'etes pas d'accord (ou pas tout a fait d'accord), entourez d'un cercle le « non ».</p>

				<p>Si la question comporte deux propositions distinctes « A » et « B », choisissez cel!e qui vous convient 
					le mieux (ou qui est la moins éloignée de votre point de vue) et entourez d'un cercle la lettre qui correspond
					 à votre réponse.</p>	

				<p>Si vous ne pouvez choisir entre les deux réponses proposées, passez à la question suivante, mais évitez de laisser
					 trop de questions sans reponse, sinon le résultat serait dépourvu de signification.</p>

			

		</div><!-- #contenu -->
	</div><!-- #centre -->

	<div id="pied">
		<p> ANDRE MATIAS Raphael - AFPA CDA 2022 - futur dev java :D</p>
		<p id="copyright">
			Mise en page © 2008
			<a href="http://www.elephorm.com/">Elephorm</a> et
			<a href="http://www.alsacreations.com/">Alsacréations</a>
		</p>
	</div><!-- #pied -->

</div><!-- #global -->

</body></html>