<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
		Test: Êtes-vous créatif ? Les trois types de créativité. Les questions
	</title>
	<!-- La feuille de styles "base.css" doit être appelée en premier. -->
	<link rel="stylesheet" type="text/css" href="modele07_fichiers/base.css" media="all">
	<link rel="stylesheet" type="text/css" href="modele07_fichiers/modele07.css" media="screen">
</head><body>

<div id="global">

	<div id="entete">
		<h1>
			<img alt="" src="index_fichiers/v011_logo_4.gif">
			<span>intelligence-creative.com</span>
		</h1>
		<p class="sous-titre">
			Au-delà du brainstorming pour innover en équipe
		</p>
	</div><!-- #entete -->

	<div id="centre">
		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="questions.html">Questions</a></li>
				<li><a href="grilles.html">Grilles</a></li>
				<li><a href="interpretation.html">Interprétation</a></li>
				<li><a href="apropos.html">A propos</a></li>
			</ul>
		</div><!-- #navigation -->

		<div id="contenu">
            <p><a href="questions.html">Retour aux questions</a></p>
            <p>Cherchez tout d'abord à vous situer dans le tableau de dépouillement de la page précédente.</p>
            <p>Degré d'intensité de chacun des trois types entre les totaux de chaque colonne:</p>

            <table align="center" border="2">
                <tbody><tr> 
                  <td><div align="center"></div></td>
                  <td>&nbsp;</td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Très faible</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Faible</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Moyen</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fort</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Très fort</font></div></td>
                  <td><div align="center"></div></td>
                </tr>
                <tr> 
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Novateur</font></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21</font></div></td>
                </tr>
                <tr> 
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Imaginateur</font></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15</font></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19</font></div></td>
                </tr>
                <tr> 
                  <td width="77"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Chercheur</font></div></td>
                  <td width="20"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></div></td>
                  <td width="94"><div align="center"></div></td>
                  <td width="24"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7</font></div></td>
                  <td width="71"><div align="center"></div></td>
                  <td width="31"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10</font></div></td>
                  <td width="89"><div align="center"></div></td>
                  <td width="29"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13</font></div></td>
                  <td width="52"><div align="center"></div></td>
                  <td width="27"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18</font></div></td>
                  <td width="76"><div align="center"></div></td>
                  <td width="32"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">26</font></div></td>
                </tr>
              </tbody></table>

              <p class="indent">Il est possible que vous n'ayez obtenu une note forte dans aucun des trois types. De toute façon, il y a 
                de grandes chances pour que vos trois notes ne soient pas équivalentes, même si aucune d'elles n'est forte. Dans ce cas, 
                la meilleure note correspond au type créatif dont vous vous rapprochez le plus. Ces trois types sont analysés ci-dessous.</p>

                <h1> LES GRANDS TYPES DE CREATIFS</h1>

                <h2 class="backroundyellow">1. Le novateur</h2>
                <p class="indent">Si vous avez obtenu une note forte dans la série de questions correspondant à ce type, vous devez appartenir 
                    à une catégorie d'hommes ou de femmes qui peuvent provoquer le changement là où ils se trouvent (à condition que les 
                    circonstances le leur permettent). Si les moyens de provoquer le changement sont hors de leur portée, ils ne manquent 
                    pas de faire connaître leur désapprobation. Ce sont souvent des partenaires intraitables, qui ne se laissent pas facilement 
                    influencer. Mais, à vrai dire, ils ne cherchent à convaincre personne et, quand ils ne peuvent faire aboutir les idées qui 
                    leur tiennent à coeur, il leur suffit d'avoir raison pour eux-mêmes.
                    En effet, le "novateur" n'est l'homme (ou la femme) d'aucune faction, il n'est vraiment à aucun groupe, sinon il ne serait 
                    plus lui-même. S'il fait partie d'une association, il garde son libre arbitre. Il n'est ni l'esclave de la mode ni son ennemi. 
                    Il ne préconise pas le changement pour le changement. Seules l'inertie et la routine lui paraissent inacceptables.
                    Il peut être aussi bien un leader qu'un indépendant, qu'un franc-tireur, mais il ne sera jamais un suiveur. Il peut réussir 
                    dans la vie comme entrepreneur privé, de préférence dans un domaine relativement inexploré. Il peut également se livrer à une 
                    profession libérale.
                    Il est capable de lancer un mouvement, une idée, un courant d'opinion dans le domaine social, économique, politique. 
                    Il a souvent des propositions à formuler à propos de la vie de son quartier, de sa ville, de sa profession. Mais il se 
                    laissera rarement entraîner dans une activité où il n'aurait pas les mains libres : quand il sent que l'on piétine, que 
                    l'on tourne en rond, il prend le large et cherche à découvrir d'autres horizons.</p>
                
                <h2 class="backroundyellow">2. L'imaginatif</h2>
                <p class="indent">A la différence du "novateur", l'"imaginatif" n'est pas en prise directe sur la vie quotidienne ; il ne sera pas 
                    un redresseur de torts porté à corriger ce qui ne va pas dans la société, il serait plus volontiers un poste, voire un Don 
                    Quichotte : il prend ses distances à l'égard de tous les problèmes qui préoccupent le commun des mortels et préfère se 
                    réfugier dans la vie intérieure.
                    C'est pourquoi il cherchera à s'exprimer dans une activité de spéculation intellectuelle pure ou, mieux encore, dans une 
                    activité littéraire ou artistique. Il peut réussir dans une branche d'activité pour laquelle il présente des dons 
                    incontestables. Car l'imagination, pour s'épanouir dans des oeuvres achevées, doit s'accompagner de la maîtrise d'une technique 
                    d'expression. S'il n'a pas à sa disposition un moyen d'expression personnelle, il risque de se réfugier dans l'imaginaire, 
                    pour sa propre satisfaction, mais sans profit pour autrui.
                    On peut lui reprocher d'être un peu rêveur, de ne pas avoir les pieds sur terre. Mais c'est précisément parce qu'il est 
                    détaché des contingences qu'il peut sortir des sentiers battus, laisser libre cours à son inspiration. Il peut avoir beaucoup 
                    plus d'idées que les autres types de créateurs, car il ne connaît pas d'autres limites que son désir d'échapper à la banalité 
                    et au prosaïsme de la vie courante. Mais pour que ses idées deviennent vraiment créatrices, il faut souvent qu'il évite le 
                    vagabondage intellectuel, qu'il s'impose une discipline personnelle, une méthode, l'apprentissage d'une technique, ou qu'il 
                    s'associe à une personne plus réaliste qui l'aidera à mener à bien ce qu'il entreprend.</p>

                <h2 class="backroundyellow">3. Le chercheur</h2>
                <p class="indent">Le "chercheur" est en général un scientifique, il peut être aussi un érudit ou un inventeur. C'est un homme (ou 
                    une femme) qui éprouve une passion presque exclusive à l'égard d'un certain domaine de connaissance qu'il a choisi d'explorer. 
                    Il est aussi tenace que le novateur, aussi détaché que l'imaginatif de tout ce qui n'est pas la poursuite de son idée. Mais, 
                    contrairement au premier, il n'a pas des idées à proposer sur tous les sujets. Il n'en a que quelques-unes, patiemment 
                    élaborées, longuement mûries. Et, contrairement à l'imaginatif, il ne se laisse pas entraîner par ses chimères, car il soumet 
                    toutes ses idées à l'épreuve du doute méthodique et de l'expérimentation.
                    Il ne critique pas pour le principe, mais il demande à comprendre ; il veut mettre en lumière des évidences que l'on ne voit 
                    pas, trouver un moyen plus simple d'expliquer un plus grand nombre de faits.
                    Il est infatigable dans sa recherche, mais il prend son temps, il n'est pas pressé. Il collecte les informations, un peu comme 
                    un détective, mais contrairement à ce dernier, il ne travaille pas à l'aveuglette, par tâtonnements, car il a déjà une sorte 
                    d'intuition de la solution et il sait sélectionner les pièces du puzzle en pressentant la place que chacune occupera dans 
                    l'ensemble.
                    Il n'a cependant aucune certitude tant que toutes les pièces ne sont pas en place ; car, s'il avait une idée préconçue quant 
                    au résultat de sa recherche, il n'aurait absolument pas la patience d'attendre le moment où le déclic se produit, où 
                    l'intuition devient trouvaille.</p>
                
                <h2 class="backroundyellow">4. Un quatrième type</h2>
                <p class="indent">D'autre part, tous les modes de créativité n'ont pas été abordés dans ce questionnaire. Il en est un qui 
                    peut être détecté à l'aide de tests : on pourrait l'appeler le type spontané. Ce type de créateur est apte à produire très 
                    rapidement un grand nombre d'idées diverses et originales sur un thème donné. <br>
                    Exemple : Thomas Alva Edison.</p>

                <h2 class="backroundyellow">Combinaisons de deux ou trois types</h2>
                <p class="indent">Enfin, il est possible que vous apparteniez à la fois à deux des trois types inventifs. En effet, ils ne sont 
                    pas incompatibles (même si, par certaines nuances, ils semblent très dissemblables) ; au contraire, ils se renforcent 
                    mutuellement.
                    La plupart des traits du "novateur" conviendrait parfaitement au "chercheur" et ils accentuent le relief du profil de 
                    l'"imaginatif".
                    Le "novateur" lui-même gagne à emprunter aux deux autres leurs sources d'inspiration.
                    Quant aux différences qui séparent le "chercheur" et l'"imaginatif", elles sont moins nombreuses que les ressemblances. 
                    Ce qui importe, c'est que l'un des deux prenne en définitive le pas sur l'autre, car un scientifique ne doit pas trop se 
                    fier à son imagination, et un artiste qui ne serait qu'un chercheur dans son art risquerait de ne jamais rien créer.</p>
                    

			

		</div><!-- #contenu -->
	</div><!-- #centre -->

	<div id="pied">
		<p> ANDRE MATIAS Raphael - AFPA CDA 2022 - futur dev java :D</p>
		<p id="copyright">
			Mise en page © 2008
			<a href="http://www.elephorm.com/">Elephorm</a> et
			<a href="http://www.alsacreations.com/">Alsacréations</a>
		</p>
	</div><!-- #pied -->

</div><!-- #global -->

</body></html>