<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test: Êtes-vous créatif ? Les trois types de créativité. Les questions</title>
	<link rel="stylesheet" type="text/css" href="modele07_fichiers/base.css" media="all">
	<link rel="stylesheet" type="text/css" href="modele07_fichiers/modele07.css" media="screen">
</head>
<body>

    
<div id="global">

	<div id="entete">
		<h1>
			<img alt="" src="index_fichiers/v011_logo_4.gif">
			<span>intelligence-creative.com</span>
		</h1>
		<p class="sous-titre">
			Au-delà du brainstorming pour innover en équipe
		</p>
	</div><!-- #entete -->

	<div id="centre">
		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="questions.html">Questions</a></li>
				<li><a href="grilles.html">Grilles</a></li>
				<li><a href="interprétation.html">Interprétation</a></li>
				<li><a href="apropos.html">A propos</a></li>
			</ul>
		</div><!-- #navigation -->

		<div id="contenu">

           
 

                <form>
                        <p class="indent">A un moment ou à un autre de votre existence, vous avez été pris par la démangeaison d'écrire (ou de créer une oeuvre d'art), ne serait-ce que pour votre plaisir personnel. </p>
                        <input type="radio" value="oui" name="question1">
                        <label for="Honda">Oui</label><br>
                        <input type="radio" value="non" name="question1">
                        <label for="Yamaha">Non</label><br>
                  
                        <p class="indent">Il vous est souvent arrivé de vous apesantir longuement sur un problème sans en entrevoir la solution et de constater que celle-ci surgissait dans votre esprit à un moment où vous ne vous y attendiez pas, sans pouvoir déterminer par quel cheminement elle s'était imposée à vous. </p>
                        <input type="radio" value="oui" name="question2">
                        <label for="Honda">Oui</label><br>
                        <input type="radio" value="non" name="question2">
                        <label for="Yamaha">Non</label><br>

                        <p class="indent">  A : Il vous est habituellement assez pénible de sacrifier à des coutumes, à des usages, à des conventions dont la nécessité ne vous paraît pas évidente (par exemple : adresser des voeux, assister à une cérémonie) et vous aimeriez bien en être dispensé. <br>
                                            B :  Même si cela vous dérange, vous pensez qu'il est important de ne pas vous dérober à vos diverses obligations. </p>
                        <input type="radio" value="oui" name="question3">
                        <label for="Honda">A</label><br>
                        <input type="radio" value="non" name="question3">
                        <label for="Yamaha">B</label><br>

                        <p class="indent">Vous éprouvez une vive admiration pour un homme ou une femme dont les travaux font autorité et dont vous avez fait en quelque sorte votre maître à penser, votre guide. </p>
                        <input type="radio" value="oui" name="question4">
                        <label for="Honda">Oui</label><br>
                        <input type="radio" value="non" name="question4">
                        <label for="Yamaha">Non</label><br>

                        <p class="indent">Dans des situations critiques, inattendues, réclamant d'urgence une solution, vous avez fait preuve d'un sang-froid qui, après coup, vous a vous-même étonné. </p>
                        <input type="radio" value="oui" name="question5">
                        <label for="Honda">Oui</label><br>
                        <input type="radio" value="non" name="question5">
                        <label for="Yamaha">Non</label><br>

                  </form>
                  <p><a href="grilles.html">Grilles de dépouillement</a></p>
            


		</div><!-- #contenu -->
	</div><!-- #centre -->

	<div id="pied">
		<p> ANDRE MATIAS Raphael - AFPA CDA 2022 - futur dev java :D</p>
		<p id="copyright">
			Mise en page © 2008
			<a href="http://www.elephorm.com/">Elephorm</a> et
			<a href="http://www.alsacreations.com/">Alsacréations</a>
		</p>
	</div><!-- #pied -->

</div><!-- #global -->
</body>
</html>