<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Raphael ANDRE MATIAS - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/photo_profil.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Raphael <br> ANDRE MATIAS</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="assets/ANDRE_MATIAS_Raphael_CV.pdf" target="_blank" ><i class="bx bi-file-person"></i></a>
          <a href="https://www.linkedin.com/in/raphael-andr%C3%A9-matias-9a6962ba/" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/RaphaelAMAMAM" target="_blank"><i class="bx bi-github"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Parlons de moi</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>CV en direct</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          <li><a href="assets/ANDRE_MATIAS_Raphael_CV.pdf" class="nav-link scrollto" target="_blank"><i class="bx bi-file-pdf"></i> <span>CV</span></a></li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>

      <!-- ======= Legal  ======= -->
  <div id="legal">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </div><!-- End  Legal -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Raphael</h1>
      <p>I'm <span class="typed" data-typed-items="Sofware Ingenieer, Craft Enthusiast, Java lover, OPEN TO NEW OPPORTUNITY "></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
          <figure class="text-end" data-aos="fade-right">
            <blockquote class="blockquote">
              <p class="citation">«La vocation, c'est le bonheur d'avoir pour métier sa passion.»</p>
            </blockquote>
            <figcaption class="blockquote-footer text-end">Stendhal</figcaption>
          </figure>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/photo_presentation.jpeg" class="img-fluid rounded-end" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Ingénieur logiciel, Développeur JAVA</h3>
            <p class="fst-italic justify">
              Très intéressé par l'aspect back-end du développement d'outils et de logiciels, curieux par l'aspect visuel apporté via le front-end, je suis en veille contante pour améliorer mes connaissances.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ecole:</strong> <span><a href="https://www.imt.fr/" target="_blank">Institut Mines-Telecom</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Diplôme:</strong> <span>Master Grande Ecole de Commerce</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Spécialité:</strong> <span>Management de projets digitaux & MEDIA</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>@Courriel:</strong> <span>raphaelam.pro@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>A l'écoute d'opportunité</strong></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance:</strong> <span>10 Avril 1995</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Téléphone:</strong> <span>O6.38.6O.46.O7</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville 1:</strong> <span>Lagny-sur-Marne (77)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville 2:</strong> <span>Versailles (78)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Loisir principal:</strong> <span>Danses latines</span></li>
                </ul>
              </div>
            </div>

            <div id="button_view_my_pages">
              <button type="button" class="btn btn-outline-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path></svg>
              Visiter mon LikedIn
            </button>
            <button type="button" class="btn btn-outline-success">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
              Découvrir mon Github
            </button>
                <form action="assets/ANDRE_MATIAS_Raphael_CV.pdf">
                  <button type="submit" class="btn btn-outline-dark">
                    <i class="bx bi-file-person margin_icon"></i>
                    Voir mon CV
                  </button>
                </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>CV en direct</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Résumé</h3>
            <div class="resume-item pb-0">
              <h4>Raphael ANDRE MATIAS</h4>
              <p><em>Etat d'esprit Craft & bonnes pratiques: TDD, BDD, Clean Code, SOLID, KISS, pair-programming, refactoring.</em></p>
              <ul>
                <li>Lagny-sur-Marne (77) / Versailles (78)</li>
                <li>O6.38.6O.46.07</li>
                <li>raphaelam.pro@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Formations</h3>
            <div class="resume-item">
              <h4>Concepteur développeur d'application</h4>
              <h5>2022 - 2023</h5>
              <p><em>AFPA - Titre professionnel de niveau 6</em></p>
              <p>Java, Java JEE, Spring Boot, JUnit, Maven, Git, Hibernate, BDD Oracle, SQL, HTML5, CSS3, Javascript, Bootstrap, XML</p><br>
             </div>
            <div class="resume-item">
              <h4>Master Grande Ecole de Commerce</h4>
              <h5>2015 - 2019</h5>
              <p><em>Institut Mines-Telecom, Evry</em></p>
              <p>Majeure MEDIA : Management de Projets Digitaux & Média</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Parcours professionnel</h3>
            <div class="resume-item">
              <h4>Ingénieur Logiciel - Sofware Ingenieer</h4>
              <h5>2023 - ∞</h5>
              <p><em>Une opportunité avec vous? <a href="mailto:raphaelam.pro@gmail.com?subject=Une bonne opportunité à vous proposer!">Contactez-moi!</a> ☺</em></p>
            </div>
            <div class="resume-item">
              <h4>Chargé de recrutement</h4>
              <h5>2018 - 2022</h5>
              <p><em>Disneyland Paris, Engie Solution, ESN La Combe du Lion Vert</em></p>
            </div>
            <div class="resume-item">
              <h4>Concepteur développeur</h4>
              <h5>2008 - 2016</h5>
              <p><em>Anciennement G0play.fr</em></p>
              <ul>
                <li>Site de jeux et d'animations flash</li>
                <li>Développement du site : <b>html, css, php, sql</b></li>
                <li>Business Model, recrutement, gestion partenariats, animations</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Retrouvez l'ensemble de mes travaux</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tout</li>
              <li data-filter=".filter-refonte">Refonte</li>
              <li data-filter=".filter-specialise">Spécialisé</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-refonte">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/balerit.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/balerit.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Refonte du site balerit.fr"><i class="bx bx-plus"></i></a>
                <a href="assets/projets/baleritFR_refonte.zip" title="Télécharger le contenu"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-specialise">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/labyrinthe.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/labyrinthe.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Trouverez-vous la sortie?"><i class="bx bx-plus"></i></a>
                <a href="assets/projets/labyrinthe/index.html" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-refonte">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cerveau.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/cerveau.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Refonte du site intelligence_creative.fr"><i class="bx bx-plus"></i></a>
                <a href="assets/projets/intelligence_creativeFR/index.html" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tableau.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/tableau.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="TP - Refaire un tableau"><i class="bx bx-plus"></i></a>
                <a href="assets/projets/TP_reproduire_tableau/index.html" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i>A REMPLIR SCHEMA SITE</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/presentation_tableau.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/presentation_tableau.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Présentation du PPT sur l'hébergement"><i class="bx bx-plus"></i></a>
                <a href="assets/projets/hebergementPPT.html" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->


         
          <!-- PARTIE A SUPPRIMER APRES ENVOI DU TP-->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Ce questionnaire <b>temporaire</b> est <b>désactivé</b> et fait office de présentation statique pour le TP dans lequel un formulaire doit être présent.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Adresse:</h4>
                <p>Lagny-sur-Marne (77) & Versailles (78)</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>raphaelam.pro@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Téléphone:</h4>
                <p>O6.38.60.46.O7</p>
              </div>

              <iframe width="100%" height="290 id="gmap_canvas" src="https://maps.google.com/maps?q=Torcy&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>            
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" disabled>Send Message (désactivé)</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
    <!-- FIN PARTIE A SUPPRIMER APRES ENVOI DU TP-->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>