<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <table>
        <tr><th>Société</th><th>Responsable</th><th>Ville</th></tr>
        <tr><td>IBM</td><td>Alain Proviste</td><td>Champs sur Marne</td></tr>
        <tr><td>LENOVO</td><td>Larry Bambelle</td><td>Chessy</td></tr>
        <tr><td>APPLE</td><td>Gerard Mensoif</td><td>Chessy</td></tr>
        <tr><td>MICROSOFT</td><td>Sarah Courci</td><td>Paris</td></tr>
        <tr><td>AFPA</td><td>Harry Covert</td><td>Champs sur Marne</td></tr>
        <tr><td>DELL</td><td>Jean Némard</td><td>Gournay</td></tr>
        <tr><td>HP</td><td>Paul Hochon</td><td>Noisiel</td></tr>
        <tr><td>SONY</td><td>Pierre Affeu</td><td>Lognes</td></tr>
        <tr><td>FUJITSU</td><td>Alain Fection</td><td>Bussy</td></tr>
        <tr><td>TOSHIBA</td><td>Jean Bonno</td><td>Chelles</td></tr>
    </table>
</body>
</html>