<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <pre>
        ------ <a href="bb.html">Nord</a> -----
        |               |
        |               |
        |               |
        |               |
        |               |
        |               |
        ------ <a href="index.html">Sud</a>  -----

</pre>
    
</body>
</html>