<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>

            ------ <a href="d.html">Nord</a> -----
            |               |
            |               |
            <a href="ca.html">Ouest</a>
                            <a href="cc.html">Est</a>
            |               |
            |               |
            ------ <a href="bb.html">Sud</a> -----
        
    </pre>
</body>
</html>